[gd_scene format=3 uid="uid://dgdc2r2kmiqqv"]

[ext_resource type="Script" uid="uid://b5v6gqod2hy0p" path="res://scripts/draggable_furniture.gd" id="1_4kluj"]
[ext_resource type="Script" uid="uid://bred8bsbyab6v" path="res://scripts/drag_component.gd" id="2_2dfpt"]
[ext_resource type="Script" uid="uid://bi3maui86kxxb" path="res://scripts/draw_component.gd" id="3_jcvp6"]
[ext_resource type="Texture2D" uid="uid://cl2p082jino47" path="res://assets/icon.svg" id="4_jttqg"]

[node name="draggable_furniture" type="RigidBody2D" unique_id=1359761671 node_paths=PackedStringArray("drag_component") groups=["FurnitureItems"]]
input_pickable = true
script = ExtResource("1_4kluj")
drag_component = NodePath("Components/DragComponent")

[node name="Components" type="Node" parent="." unique_id=732902699]

[node name="DragComponent" type="Node" parent="Components" unique_id=2127541228 node_paths=PackedStringArray("body", "draw_component")]
script = ExtResource("2_2dfpt")
body = NodePath("../..")
draw_component = NodePath("../DrawComponent")
metadata/_custom_type_script = "uid://bred8bsbyab6v"

[node name="DrawComponent" type="Node2D" parent="Components" unique_id=1378398250]
script = ExtResource("3_jcvp6")
metadata/_custom_type_script = "uid://bi3maui86kxxb"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188863431]
texture = ExtResource("4_jttqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355941036]
