[gd_scene format=3 uid="uid://cpfrguwtmspmj"]

[ext_resource type="Script" uid="uid://d0qp6tpvjv3be" path="res://scripts/minigames/fight/fighter.gd" id="1_em1l7"]
[ext_resource type="Texture2D" uid="uid://cl2p082jino47" path="res://assets/icon.svg" id="1_rb8wk"]
[ext_resource type="Script" uid="uid://d2v25s4feoj5g" path="res://scripts/minigames/fight/fighting_minigame.gd" id="1_u2qxj"]
[ext_resource type="Script" uid="uid://qwdecdkifc0x" path="res://scripts/minigames/fight/types/fight_config.gd" id="2_16dfa"]
[ext_resource type="Script" uid="uid://bod0ijxb1ubau" path="res://scripts/minigames/fight/cop.gd" id="3_7r7e7"]
[ext_resource type="Script" uid="uid://coc0g50yww3dk" path="res://scripts/minigames/fight/hud.gd" id="4_7r7e7"]

[sub_resource type="Resource" id="Resource_u2qxj"]
script = ExtResource("2_16dfa")
metadata/_custom_type_script = "uid://qwdecdkifc0x"

[node name="FightingMinigame" type="Node2D" unique_id=1786860364 node_paths=PackedStringArray("player", "enemy", "cop", "hud")]
script = ExtResource("1_u2qxj")
config = SubResource("Resource_u2qxj")
player = NodePath("Fighters/Player")
enemy = NodePath("Fighters/Enemy")
cop = NodePath("Fighters/Cop")
hud = NodePath("HUD")

[node name="Fighters" type="Node2D" parent="." unique_id=564347960]

[node name="Player" type="Sprite2D" parent="Fighters" unique_id=1932991119]
modulate = Color(0, 1, 1, 1)
position = Vector2(255, 210)
texture = ExtResource("1_rb8wk")
script = ExtResource("1_em1l7")

[node name="Enemy" type="Sprite2D" parent="Fighters" unique_id=1364644458]
modulate = Color(1, 0, 1, 1)
position = Vector2(385, 210)
texture = ExtResource("1_rb8wk")
script = ExtResource("1_em1l7")
facingRight = false

[node name="Cop" type="Node2D" parent="Fighters" unique_id=1691140151 node_paths=PackedStringArray("baton")]
script = ExtResource("3_7r7e7")
baton = NodePath("Baton")

[node name="Sprite2D" type="Sprite2D" parent="Fighters/Cop" unique_id=1858373819]

[node name="Baton" type="Node2D" parent="Fighters/Cop" unique_id=1549502218]

[node name="BatonPoly" type="Polygon2D" parent="Fighters/Cop/Baton" unique_id=96965717]

[node name="HUD" type="CanvasLayer" parent="." unique_id=33295977]
script = ExtResource("4_7r7e7")

[node name="Root" type="Control" parent="HUD" unique_id=381078876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bar" type="ProgressBar" parent="HUD/Root" unique_id=99070628]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 118.0
grow_horizontal = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false

[node name="Prompt" type="Label" parent="HUD/Root" unique_id=1444691526]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 130.0
offset_right = 100.0
offset_bottom = 153.0
grow_horizontal = 2
text = "CLICK!"
horizontal_alignment = 1
