[gd_scene format=3 uid="uid://dwtko6t1ricj0"]

[ext_resource type="Script" uid="uid://dbwm150w74f7a" path="res://scripts/minigames/fishing/fishing_minigame.gd" id="1_oqqsy"]
[ext_resource type="Script" uid="uid://cmg4n36k6xstq" path="res://scripts/minigames/fishing/fishing_config.gd" id="2_536fv"]
[ext_resource type="Texture2D" uid="uid://dccluci170a11" path="res://assets/trash.png" id="2_kib8d"]
[ext_resource type="Script" uid="uid://dqxcvnai5b02x" path="res://scripts/minigames/fishing/reel_game.gd" id="3_45bk5"]
[ext_resource type="PackedScene" uid="uid://gm35fw0p23dl" path="res://fishing_env.tscn" id="3_b2up1"]
[ext_resource type="Texture2D" uid="uid://c071m086tyf86" path="res://assets/fishing.png" id="3_hpaa2"]
[ext_resource type="Theme" uid="uid://cwvhfd302rriu" path="res://resources/game_theme.tres" id="7_b2up1"]
[ext_resource type="AudioStream" uid="uid://bmu1dux7iuxu8" path="res://assets/music/and then they were playing minigames.wav" id="8_d1aqd"]

[sub_resource type="Resource" id="Resource_kib8d"]
script = ExtResource("2_536fv")
catch_time = 1.5
gap_penalty_per_sec = 0.2
hook_lift = 5.0
hook_gravity = 3.0
hook_max_speed = 0.7
fish_speed = 1.0
fish_to_catch = 3
metadata/_custom_type_script = "uid://cmg4n36k6xstq"

[sub_resource type="SpriteFrames" id="SpriteFrames_685lo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("3_hpaa2")
region = Rect2(48, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpaa2"]
atlas = ExtResource("3_hpaa2")
region = Rect2(48, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_536fv"]
atlas = ExtResource("2_kib8d")
region = Rect2(50.03827, 62.926155, 12.4483795, 16.996834)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2up1"]
atlas = ExtResource("3_hpaa2")
region = Rect2(80, 0, 48, 32)

[sub_resource type="Animation" id="Animation_536fv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game/BigFish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(154.6875, 65.5625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game/BigFish:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Game/Boat:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hpaa2"]
resource_name = "eat_boat"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game/BigFish:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.1, 1.7),
"transitions": PackedFloat32Array(0.784584, 0.46651644, 1, 1),
"update": 0,
"values": [Vector2(90, 100), Vector2(90.825, 31.905), Vector2(60.065, 31.215), Vector2(50.98, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game/BigFish:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.0666667, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.1047934165124107, 0.5515240436302086, -0.9564404300928928, -1.3072516097437525]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Game/Boat:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2up1"]
_data = {
&"RESET": SubResource("Animation_536fv"),
&"eat_boat": SubResource("Animation_hpaa2")
}

[node name="FishingMinigame" type="Node2D" unique_id=103243580 node_paths=PackedStringArray("cast_point_node", "boat", "fisher", "line", "bobber", "big_fish", "reel", "fish_count", "prompt")]
script = ExtResource("1_oqqsy")
cast_point_node = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Game/Boat/Fisher/CastPoint")
boat = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Game/Boat")
fisher = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Game/Boat/Fisher")
line = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Game/Line")
bobber = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Game/Bobber")
big_fish = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Game/BigFish")
reel = NodePath("UI/ReelGame")
fish_count = NodePath("UI/FishCount")
prompt = NodePath("UI/Prompt")
config = SubResource("Resource_kib8d")
minigame_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1684827419]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1468220445]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true
stretch_shrink = 16

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=2082580377]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(120, 67)
render_target_update_mode = 4

[node name="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1768609347 instance=ExtResource("3_b2up1")]
position = Vector2(-7.81, -22.51)

[node name="Node2D2" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=212472814 instance=ExtResource("3_b2up1")]
z_index = 1
position = Vector2(-7.81, 136.49)

[node name="Background" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1133778312]

[node name="Water" type="AnimatedSprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Background" unique_id=1805997464]
sprite_frames = SubResource("SpriteFrames_685lo")

[node name="Game" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=267391934]

[node name="Boat" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Game" unique_id=573951847]
position = Vector2(50, 40)
scale = Vector2(-1, 1)
texture = SubResource("AtlasTexture_u5sy4")

[node name="Fisher" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Game/Boat" unique_id=756727651]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_hpaa2")

[node name="CastPoint" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Game/Boat/Fisher" unique_id=251256339]
position = Vector2(-39, 12)

[node name="Line" type="Line2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Game" unique_id=1369036475]
position = Vector2(5, 0)
width = 1.0
default_color = Color(0.40464056, 0.40464056, 0.40464056, 1)

[node name="Bobber" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Game" unique_id=2132633350]
z_index = 3
position = Vector2(73.9375, 33.125)
scale = Vector2(0.48, 0.48)
texture = SubResource("AtlasTexture_536fv")

[node name="BigFish" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Game" unique_id=1996530493]
position = Vector2(154.6875, 65.5625)
scale = Vector2(-1, 1)
texture = SubResource("AtlasTexture_b2up1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=563408320]
libraries/ = SubResource("AnimationLibrary_b2up1")

[node name="UI" type="CanvasLayer" parent="." unique_id=441025109]

[node name="ReelGame" type="Node2D" parent="UI" unique_id=1079159290]
position = Vector2(1627, 387)
script = ExtResource("3_45bk5")

[node name="FishCount" type="Label" parent="UI" unique_id=685587467]
offset_left = 62.0
offset_top = 41.0
offset_right = 629.0
offset_bottom = 127.0
theme = ExtResource("7_b2up1")
theme_override_colors/font_color = Color(0.24351591, 0.24351591, 0.24351591, 1)
theme_override_font_sizes/font_size = 64
text = "Fish caught: "

[node name="Prompt" type="Label" parent="UI" unique_id=1440006478]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -80.0
offset_right = 72.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_b2up1")
theme_override_colors/font_color = Color(0.13829178, 0.13829178, 0.13829178, 1)
theme_override_font_sizes/font_size = 64
text = "Click - start fishing"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1765539416]
stream = ExtResource("8_d1aqd")
volume_db = -15.0
autoplay = true

[connection signal="caught" from="UI/ReelGame" to="." method="_on_reel_game_caught"]
